{
  // Database Connection String
  "ConnectionStrings": {
    "KopiCloud_APIContext": "Data Source=.;Initial Catalog=KopiCloudAPI;User Id=kopicloudapi;Password=K0p1Cl0ud;MultipleActiveResultSets=True;TrustServerCertificate=Yes;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // AD Settings
  "DNSZone": "",
  "DNSServer1": "",
  "DNSServer2": "",
  "ADDomainName": "",
  "ADServiceUser": "",
  "ADServicePassword": "",

  // Authentication Groups
  "APIADAuthenticationGroup": "",
  "APIDNSAuthenticationGroup": "",
  "APITestAuthenticationGroup": "",
  "APIAdminGroup": "",
  "APISecurityGroup": "",
  "APITokenAuthenticationGroup": "",

  // AWS Secret Manager
  "AwsSecretName": "",
  "AwsRegion": "",
  "AwsAccessKeyId": "",
  "AwsSecretAccessKey": "",
  "AWSSecretEnabled": false,

  // Authentication Token.
  "TokenIssuer": "",
  "TokenSecret": "E87ED1Eqs2f4fd5qBB55C434Flmjslkfjs65dfs6d6f85A9B9BC64C68A6s56d4fs54DDDD2",

  // Settings
  "DisableTokenAuthentication": false,
  "DisableLogToEventViewer": false,
  "DCRedundancyCheckTime": 15,
  "DCRedundancyEnabled": false,

  // License
  "LicenseCode": "",
  "LicenseRegUser": "",
  "LicenseRegCompany": ""
}
